# CoStudyingMobileApp

CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CoStudyingApp.csproj  MainPage.xaml  MainPage.xaml.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/BusinessModels/: DateTimeToString.cs  GetFontFamilyIcons.cs  LoadingState.cs  LocationRequest.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/BusinessModels/ValidationModels/: RegisterValidation.cs  ValidationMessages.cs  ValidationModel.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/CustomControls/: XEntry.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Models/: LatLongInfoModel.cs  LoginModel.cs  TokenModel.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Models/AppConstants/: AppLanguages.cs  CitiesAndTowns.cs  CustomColors.cs  ServiceInfos.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Models/AppTexts/: ExplorePageTexts.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Models/DBModels/: Article.cs  ArticlePhoto.cs  ArticleRead.cs  ArticleVideo.cs  Campaign.cs  EntityBase.cs  FavoriteArticle.cs  FavoriteMenuItem.cs  FavoriteRecipe.cs  FavoriteRestaurant.cs  MenuCategory.cs  MenuItem.cs  Notification.cs  Payback.cs  PurchaseCampaign.cs  PurchaseMenuItem.cs  QRCode.cs  RecentSearch.cs  Recipe.cs  RecipeRead.cs  Report.cs  ResetPassword.cs  Restaurant.cs  RestaurantPhoto.cs  RestaurantProfileVisit.cs  RestaurantPropertyList.cs  RestaurantVideo.cs  Review.cs  Test.cs  Tip.cs  User.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Models/ResponseModels/: AnnouncementResponseModel.cs  CampaignDetailsResponseModel.cs  CampaignIndexResponseModel.cs  CampaignRestaurantProfileResponseModel.cs  FavoriteMenuItemResponseModel.cs  FeedPageResponseModel.cs  OwnedQRCodeResponseModel.cs  PreviousActivitiesWalletResponseModel.cs  PurchaseCampaignResponseModel.cs  PurchaseMenuItemResponseModel.cs  QRCodesIndexResponseModel.cs  QRReadAttemptResponseModel.cs  RegisterResponseModel.cs  RestaurantMenuItemResponseModel.cs  RestaurantProductsAndCampaignsResponseModel.cs  RestaurantProfileResponseModel.cs  RoomDetailsResponseModel.cs  SearchIndexDistrictsResponseModel.cs  SearchTopicResultResponseModel.cs  StorePageMenuItemsResponseModel.cs  TaskResponseModel.cs  UserProfileResponseModel.cs  UserRoomResponseModel.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Models/StorageModels/: AppPropertyModel.cs  AppPropertyStorage.cs  CurrentUserStorage.cs  CurrentUserStorageCoStudy.cs  FavoritesModel.cs  FavoritesStorage.cs  LoginStorage.cs  QRModel.cs  QRStorage.cs  SelectedMenuItemModel.cs  SelectedMenuItemStorage.cs  UpdateModel.cs  UpdateStorage.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Models/ViewModels/: CampaignCardModelIndex.cs  CampaignCardModelRestaurant.cs  OwnedQRCodeViewModel.cs  ProductCardModelIndex.cs  RestaurantAndProductsCardModelIndex.cs  RestaurantCardModelBasic.cs  ReviewViewModel.cs  SearchPageIndexResultViewModel.cs  SelectedMenuItemViewModel.cs  WalletPagePreviousActionsViewModel.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/ServiceController/: DecreaseServices.cs  ExploreServices.cs  IncreaseServices.cs  ManageServices.cs  PurchaseServices.cs  QRServices.cs  SearchServices.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/ViewCells/CodeBased/: DistrictCardViewCell.cs  OwnedQRCodeViewCell.cs  SearchMainPageSearchResultViewCell.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/: CreateAnnouncement.xaml  CreateAnnouncement.xaml.cs  CreatePersonalTaskPage.xaml  CreatePersonalTaskPage.xaml.cs  CreateStudyRoomPage.xaml  CreateStudyRoomPage.xaml.cs  CreateUserRoomTaskPage.xaml  CreateUserRoomTaskPage.xaml.cs  FavoriteMenuItemsPage.xaml  FavoriteMenuItemsPage.xaml.cs  FavoriteRestaurantsPage.xaml  FavoriteRestaurantsPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyTasksPage.xaml  MyTasksPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  RestaurantProfilePage.xaml  RestaurantProfilePage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs  RoomDetailsPage.xaml  RoomDetailsPage.xaml.cs  SearchIndexPage.xaml  SearchIndexPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserRoomTasksPage.xaml  UserRoomTasksPage.xaml.cs  YeatyRestaurantRegisterPage.xaml  YeatyRestaurantRegisterPage.xaml.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/HomeTabbedPages/: ExplorePage.xaml  ExplorePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  MyQRCodesPage.xaml  MyQRCodesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/MainTabbedPages/: CalendarPage.xaml  CalendarPage.xaml.cs  ClubsPage.xaml  ClubsPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/PopupPages/: LoadingPage.xaml  LoadingPage.xaml.cs  PurchaseCampaignPopupPage.xaml  PurchaseCampaignPopupPage.xaml.cs  PurchaseMenuItemPopupPage.xaml  PurchaseMenuItemPopupPage.xaml.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/QRPages/: PaybackQRCodePage.xaml  PaybackQRCodePage.xaml.cs
CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/RegisterPages/: RegisterOnBoardPage.xaml  RegisterOnBoardPage.xaml.cs  RegisterStep1Page.xaml  RegisterStep1Page.xaml.cs  RegisterStep2Page.xaml  RegisterStep2Page.xaml.cs  RegisterStep2_B.xaml  RegisterStep2_B.xaml.cs  RegisterStep3Page.xaml  RegisterStep3Page.xaml.cs
(+153 files in other folders)
